# Alpaca

./: AnaliticLib.sln
Alpaca.Clustering.Core/: Alpaca.Clustering.Core.csproj  Alpaca.Clustering.Core.sln  Cast.cs  Debug.cs  ExtensionMethods.cs  Hyperrectangle.cs  InterlockedEx.cs  Serializer.cs  SerializerCompression.cs  Sparse.cs  Sparse`1.cs
Alpaca.Clustering.Core/AForge.Core/: Delegates.cs  DoublePoint.cs  EventArgs.cs  Exceptions.cs  IntPoint.cs  Point.cs  PolishExpression.cs  SystemTools.cs  ThreadSafeRandom.cs
Alpaca.Clustering.Core/Attributes/: FormatDecoderAttribute.cs  IntegerAttribute.cs  RealAttribute.cs  SerializationBinderAttribute.cs  SourceTypeAttribute.cs  SurrogateSelectorAttribute.cs
Alpaca.Clustering.Core/Collections/: BinaryNode.cs  BinaryTree.cs  ITreeNode.cs  KeyValuePairComparer`2.cs  OrderedDictionary`2.cs  PriorityQueue.cs  PriorityQueueNode.cs  ReadOnlyKeyedCollection.cs  RedBlackTreeDictionary`2.cs  RedBlackTreeNode.cs  RedBlackTree`1.cs  RedBlackTree`2.cs  Tree.cs  TreeNode.cs  TreeTraversal.cs  TwoWayDictionary.cs
Alpaca.Clustering.Core/Compatibility/: Dummy.cs
Alpaca.Clustering.Core/Exceptions/: ConvergenceException.cs  DimensionMismatchException.cs  NonPositiveDefiniteMatrixException.cs  NonSymmetricMatrixException.cs  SingularMatrixException.cs
Alpaca.Clustering.Core/Features/: IFeatureDescriptor.cs  IFeatureExtractor.cs
Alpaca.Clustering.Core/MachineLearning/: IParallel.cs  ISupportsCancellation.cs  ITransform.cs
Alpaca.Clustering.Core/MachineLearning/Classifiers/: IClassifier.cs
Alpaca.Clustering.Core/MachineLearning/Classifiers/Multiclass/: IMulticlassClassifier.cs  IMulticlassLikelihoodClassifier.cs  IMulticlassScoreClassifier.cs
Alpaca.Clustering.Core/MachineLearning/Classifiers/Multilabel/: IMultilabelClassifier.cs  IMultilabelLikelihoodClassifier.cs  IMultilabelScoreClassifier.cs
Alpaca.Clustering.Core/MachineLearning/Classifiers/Tagging/: ILikelihoodTagger.cs  IScoreTagger.cs  ITagger.cs
Alpaca.Clustering.Core/MachineLearning/Regression/: IMultipleRegression.cs  IRegression.cs
Alpaca.Clustering.Core/MachineLearning/Unsupervised/: IGenerative.cs
Alpaca.Clustering.Core/Math/: Rational.cs  RationalConverter.cs
Alpaca.Clustering.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  VersionInfo.cs
Alpaca.Clustering.Core/Ranges/: ByteRange.cs  DoubleRange.cs  IRange`1.cs  IntRange.cs  Range.cs
Alpaca.Math.Core/: Alpaca.Math.Core.csproj  Elementwise.cs  Matrix.Add.cs  Matrix.Comparisons.cs  Matrix.Divide.cs  Matrix.Elementwise.cs  Matrix.Multiply.cs  Matrix.MultiplyAndAdd.cs  Matrix.Subtract.cs
EvaluationsTests/: Data.cs  EvaluationsTests.csproj  Program.cs
src/Alpaca.Statistics/: Alpaca.Statistics.csproj  Circular.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/Alpaca.Statistics/Accord.MachineLearning/: MinimumMeanDistanceClassifier.cs
src/Alpaca.Statistics/Accord.MachineLearning/Classifiers/: ClassifierBase.cs  TransformBase.cs
src/Alpaca.Statistics/Accord.MachineLearning/Learning/: BinaryLearningBase.cs  IDescriptiveLearning.cs  ISupervisedBinaryLearning.cs  ISupervisedLearning.cs  ISupervisedMulticlassLearning.cs  ISupervisedMultilabelLearning.cs  IUnsupervisedLearning.cs  MulticlassLearningBase.cs
src/Alpaca.Statistics/Analysis/: BaseDiscriminantAnalysis.cs  BasePrincipalComponentAnalysis.cs  CircularDescriptiveAnalysis.cs  DescriptiveAnalysis.cs  DistributionAnalysis.cs  GoodnessOfFit.cs  GoodnessOfFitCollection.cs  IndependentComponentAnalysis.cs  KernelDiscriminantAnalysis.cs  KernelPrincipalComponentAnalysis.cs  LinearDiscriminantAnalysis.cs  LogisticRegressionAnalysis.cs  MultinomialLogisticRegressionAnalysis.cs  MultipleLinearRegressionAnalysis.cs  PartialLeastSquaresAnalysis.cs  PrincipalComponentAnalysis.cs  ProportionalHazardsAnalysis.cs  StepwiseLogisticRegressionAnalysis.cs
src/Alpaca.Statistics/Analysis/Base/: IAnalysis.cs  IDescriptiveMeasures.cs  IMultivariateAnalysis.cs  IProjectionAnalysis.cs
src/Alpaca.Statistics/Analysis/Contrast Functions/: IContrastFunction.cs
src/Alpaca.Statistics/Distances/: Bhattacharyya.cs  IDivergence.cs  LogLikelihood.cs
src/Alpaca.Statistics/Distributions/: DistributionBase.cs  IFittableDistribution.cs
src/Alpaca.Statistics/Filters/: Codification.cs  Codification`1.Options.cs  Codification`1.cs  Discretization.cs  Discretization`1.Options.cs  Discretization`1.cs  Elimination.cs  FilterSequence.cs  Identification.cs  Imputation.cs  LinearScaling.cs  Normalization.cs
src/Alpaca.Statistics/Kernels/: BSpline.cs  Cauchy.cs  DynamicTimeWarping.cs  DynamicTimeWarping`1.cs  Gaussian.cs  Gaussian`1.cs  Gaussian`2.cs  Laplacian.cs  Linear.cs  Log.cs  Multiquadric.cs  NormalizedPolynomial.cs  Pearson.cs  Polynomial.cs  Power.cs  Precomputed.cs  Quadratic.cs  RationalQuadratic.cs  Sigmoid.cs  Spline.cs  TaylorGaussian.cs  Tensor.cs  Wavelet.cs
src/Alpaca.Statistics/Links/: AbsoluteLinkFunction.cs  CauchitLinkFunction.cs  IdentityLinkFunction.cs  InverseLinkFunction.cs  InverseSquaredLinkFunction.cs  LogLinkFunction.cs  LogLogLinkFunction.cs  LogitLinkFunction.cs  ProbitLinkFunction.cs  SinLinkFunction.cs  ThresholdLinkFunction.cs
src/Alpaca.Statistics/Measures/: Tools.Misc.cs  Tools.cs
src/Alpaca.Statistics/Models/: Accord.Statistics.Models.cs
src/Alpaca.Statistics/Moving/: IMoving`1.cs  MovingNormalStatistics.cs  MovingRangeStatistics.cs
src/Alpaca.Statistics/Properties/: InternalsVisibleTo.cs
src/Alpaca.Statistics/Running/: KalmanFilter2D.cs  RunningCircularStatistics.cs  RunningNormalStatistics.cs
src/Alpaca.Statistics/Testing/: AndersonDarlingTest.cs  ChiSquareTest.cs  FTest.cs  GrubbTest.cs  LillieforsTest.cs  MultinomialTest.cs  ShapiroWilkTest.cs  TTest.cs  WaldTest.cs  WilcoxonTest.cs  ZTest.cs
src/Alpaca.Statistics/Visualizations/: Histogram.cs  HistogramBin.cs  HistogramBinCollection.cs  Scatterplot.cs  ScatterplotClassValueCollection.cs
tests/Alpaca.Test.ConsoleApplication/: Alpaca.Test.ConsoleApplication.csproj  Data.cs  Program.cs
tests/UpdatedEvaluations/: Data.cs  Program.cs  UpdatedEvaluations.csproj
(+776 files in other folders)
