<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alpaca.Clustering.Core\Alpaca.Clustering.Core.csproj" />
    <ProjectReference Include="..\..\Alpaca.Math.Core\Alpaca.Math.Core.csproj" />
    <ProjectReference Include="..\Alpaca.Math\Alpaca.Math.csproj" />
  </ItemGroup>

</Project>
