<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ARTICLES.TXT" />
    <None Remove="USERS.TXT" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alpaca\Alpaca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ARTICLES.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="USERS.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
