<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ARTICLES.TXT" />
    <None Remove="USERS.TXT" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alpaca.Clustering.Core\Alpaca.Clustering.Core.csproj" />
    <ProjectReference Include="..\..\Alpaca.Math.Core\Alpaca.Math.Core.csproj" />
    <ProjectReference Include="..\..\src\Alpaca.Integrations\Alpaca.Integrations.csproj" />
    <ProjectReference Include="..\..\src\Alpaca.Math\Alpaca.Math.csproj" />
    <ProjectReference Include="..\..\src\Alpaca.Statistics\Alpaca.Statistics.csproj" />
    <ProjectReference Include="..\..\src\Alpaca\Alpaca.csproj" />
    <ProjectReference Include="..\..\src\Aplaca.MachineLearning\Aplaca.MachineLearning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ARTICLES.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="USERS.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
